<!DOCTYPE html>
<html lang="es">
    <head>
        <meta CHARSET="UTF-8">
        <title>Página personal de Ángel - Aficiones</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Página personal de Ángel García Menéndez">
        <meta name="keywords" content="web, master, miw, lew">
        <meta name="author" content="Ángel García Menéndez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <a class="go-to-main" href="#main" tabindex="1">Saltar al contenido principal</a>
            <h1>Página personal de Ángel</h1>
        <nav class="navbar navbar-default" title="Barra de navegacion">
            <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a tabindex="2" accesskey="I" href="index.html">Introducción</a>
                </li>
                <li>
                    <a class="selected" tabindex="3" accesskey="A" href="aficiones.html">Aficiones</a>
                </li>
                <li>
                    <a tabindex="4" accesskey="B" href="biblioteca.html">Biblioteca</a>
                </li>
                <li>
                    <a tabindex="5" accesskey="P" href="proyectos.html">Proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
            <hr>
        </header>

        <main id="main">
            <section>
                <h2>Aficiones</h2>
                <p>Además de mi profesión como ingeniero informático, tengo otros intereses en campos diversos, en los que ocupo mi tiempo en mayor o menor medida.</p>


                <section>
                    <h3>Historia</h3>
                    <p>
                    A la hora de elegir un camino en mi carrera profesional, la primera elección que tuve en mente fue la de historiador.
                    <strong>Desde niño siempre me ha gustado la historia</strong>, entender el por qué de lo que ocurrido y cómo afecta a nuestro presente.
                    </p>

                    <p>Considero que mi nivel al respecto es el de <em>aficionado avanzado</em>, pues sé más que el común de los mortales, pero en ningún modo tanto como una persona que se dedica al estudio de la historia de forma profesional.</p>

                    <p>Entre mis <strong>principales intereses al respecto están la historia contemporánea</strong>, empezando en la Revolución Francesa y hasta nuestros días.</p>

                </section>

                <section>
                    <h3>Filosofía</h3>
                    <p>De la misma forma, <strong>tengo una cierta inclinación por la filosofía</strong>.
                    En este campo, si bien puedo defenderme con algo de soltura, mi nivel de sapiencia es sustancialmente menor.
                    </p>
                    <p>Siento especial inclinación tanto por autores marxistas clásicos como por otras ramas de la filosofía, especialmente por el materialismo filosófico de Gustavo Bueno.</p>
                    <img class="img-responsive" src="img/filo.png" alt="Portada del libro del filósofo Gustavo Bueno El papel de la filosofía en el conjunto del saber">
                </section>

                <section>
                    <h3>Kárate</h3>
                    <p>El kárate es un arte marcial originario de la isla de Okinawa.
                    Contrariamente a lo que la mayoría podría esperar, su origen es profundamente anti japonés, pues se desarrollo como forma de defensa de los campesinos nativos de la isla contra los samuráis nipones.
                    </p>
                    <p>El nombre <em>kárate</em> se traduce como <em>el camino de la mano vacía</em> haciendo referencia a la ausencia de las armas en este arte marcial.</p>
                    <p>He llegado al <strong>cinturón azul</strong>, teniendo aún pendiente el marrón y el negro.</p>

                    <div class="embed-responsive embed-responsive-16by9">
                    <video class="embed-responsive-item" controls>
                        <source src="vid/karate.mp4" type="video/mp4">
                        <track src="vid/karate.vtt" kind="subtitles" srclang="es" label="Español">
                        Su navegador no soporta vídeo.
                    </video>
                    </div>
                </section>

            </section>
        </main>

        <footer>
        <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
        <p><a href="sitemap.html">Mapa del sitio</a></p>
        <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
        <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
        </footer>
    </body>
</html>
