<!DOCTYPE html>
<html lang="es">

<head>
  <meta CHARSET="UTF-8">
  <title>Página personal de Ángel - Biblioteca</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Página personal de Ángel García Menéndez">
  <meta name="keywords" content="web, master, miw, lew">
  <meta name="author" content="Ángel García Menéndez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <a class="go-to-main" href="#main" tabindex="1">Saltar al contenido principal</a>
    <h1>Página personal de Ángel</h1>
        <nav class="navbar navbar-default" title="Barra de navegacion">
            <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a tabindex="2" accesskey="I" href="index.html">Introducción</a>
                </li>
                <li>
                    <a tabindex="3" accesskey="A" href="aficiones.html">Aficiones</a>
                </li>
                <li>
                    <a class="selected" tabindex="4" accesskey="B" href="biblioteca.html">Biblioteca</a>
                </li>
                <li>
                    <a tabindex="5" accesskey="P" href="proyectos.html">Proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
    <hr>
  </header>

  <main id="main">
    <section>
      <h2>Biblioteca personal</h2>
      <p>A continuación se ofrece un resumen de los contenidos de mi biblioteca personal.</p>
      <div class="table-responsive">
      <table class="table">
          <caption>Libros destacados de mi biblioteca personal</caption>
        <tr>
          <th scope="col">Título</th>
          <th scope="col">Editorial</th>
          <th scope="col">Autor(es)</th>
        </tr>
        <tr>
          <td>España frente a Europa</td>
          <td>Pentalfa</td>
          <td>Gustavo Bueno</td>
        </tr>
        <tr>
          <td>Clean Code</td>
          <td>Robert C. Martin</td>
          <td>Prentice Hall</td>
        </tr>
        <tr>
          <td>La sociedad industrial y su futuro</td>
          <td>Theodore Kaczynski</td>
          <td>Ediciones Isumatag</td>
        </tr>
        <tr>
          <td>Contra el método</td>
          <td>Paul Feyerabend</td>
          <td>Ediciones Folio</td>
        </tr>
        <tr>
          <td>Los protocolos secretos de los sabios de Sion</td>
          <td>Anónimo</td>
          <td>Znamya</td>
        </tr>
      </table>
      </div>
    </section>

  </main>

  <footer>
    <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
    <p><a href="sitemap.html">Mapa del sitio</a></p>
    <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
    <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
  </footer>
</body>

</html>
