<!DOCTYPE html>
<html lang="es">

<head>
    <meta CHARSET="UTF-8">
    <title>Página personal de Ángel</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Página personal de Ángel García Menéndez">
    <meta name="keywords" content="web, master, miw, lew">
    <meta name="author" content="Ángel García Menéndez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <a class="go-to-main" href="#main" tabindex="1">Saltar al contenido principal</a>
        <h1>Página personal de Ángel</h1>
        <nav class="navbar navbar-default" title="Barra de navegacion">
            <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a class="selected" tabindex="2" accesskey="I" href="index.html">Introducción</a>
                </li>
                <li>
                    <a tabindex="3" accesskey="A" href="aficiones.html">Aficiones</a>
                </li>
                <li>
                    <a tabindex="4" accesskey="B" href="biblioteca.html">Biblioteca</a>
                </li>
                <li>
                    <a tabindex="5" accesskey="P" href="proyectos.html">Proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main id="main">
        <section>
            <h2>Sobre mi</h2>
            <p>Mi nombre es <strong>Ángel García Menéndez</strong>, Ingeniero de Software por la <a
                    href="https://uniovi.es">Universidad de Oviedo</a>, y estudiante del Máster en Ingeniería Web en la
                misma institución.</p>


            <p>Obtuve mi título de <strong>Graduado en Ingeniería Informática del Software</strong> en el año 2021, con un Trabajo de
                Final de Grado consistente en una investigaión sobre la escasa implantación de las redes sociales
                federadas.
                Actualmente me encuentro trabajando en <a href="https://gmeana.com">GADD - Grupo Meana</a> como
                programador junior</p>

            <img class="img-responsive" src="img/profile.jpg" alt="Fotografía de Ángel en su escritorio">
            <p>Datos de contacto:
            </p>
            <ul>
                <li>Email: <a href="mailto:UO258654@uniovi.es">UO258654@uniovi.es</a></li>
                <li>Telegram: <a href="https://t.me/flecktarn121">flecktarn121</a></li>
                <li>Mastodon: <a href="https://masto.nogafam.es/@flecktarn121">@flecktarn121@masto.nogafam.com</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <address>Página realizada por <a href="">Ángel García Menéndez</a>.</address>
        <p><a href="sitemap.html">Mapa del sitio</a></p>
        <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
        <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
    </footer>
</body>

</html>
