<!DOCTYPE html>
<html lang="es">

<head>
    <meta CHARSET="UTF-8">
    <title>Página personal de Ángel - Proyectos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Página personal de Ángel García Menéndez">
    <meta name="keywords" content="web, master, miw, lew">
    <meta name="author" content="Ángel García Menéndez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <a class="go-to-main" href="#main" tabindex="1">Saltar al contenido principal</a>
        <h1>Página personal de Ángel</h1>
        <nav class="navbar navbar-default" title="Barra de navegacion">
            <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a tabindex="2" accesskey="I" href="index.html">Introducción</a>
                </li>
                <li>
                    <a tabindex="3" accesskey="A" href="aficiones.html">Aficiones</a>
                </li>
                <li>
                    <a tabindex="4" accesskey="B" href="biblioteca.html">Biblioteca</a>
                </li>
                <li>
                    <a class="selected" tabindex="5" accesskey="P" href="proyectos.html">Proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
        <hr>
    </header>

    <main id="main">
        <section>
        <h2>Proyectos</h2>
        <p>A continuación se exponen algunos de mis proyectos personales, de los que siento algún orgullo en mayor o
            menor medida.</p>

        <section>
            <h3>DE_CHAT</h3>
            <p>Como parte del desafío propuesto por Inrupt Inc., se desarrolló un <strong>chat descentralizado</strong> para la
                asignatura de Arquitectura del Software.
                Está basado en la tecnología <a href="https://solid.mit.edu/">Solid</a>, un estándar para distribución
                de datos descentralizada, desarrollado por Tim Berners Lee en el MIT.</p>
            <p>Se trata de una aplicación basada en Angular, para cuyo desarrollo se recurrió a la integración contínua.
            </p>
            <div class="embed-responsive embed-responsive-16by9">
            <video class="embed-responsive-item" controls>
                <source src="vid/dechat-tutorial.mp4" type="video/mp4">
                <track src="vid/dechat-tutorial.vtt" kind="subtitles" srclang="es" label="Español">
                Su navegador no soporta vídeo.
            </video>
            </div>
            <p><a href="https://github.com/Arquisoft/dechat_en2a">Repositorio de DE_CHAT</a></p>
        </section>

        <section>
            <h3>C--</h3>
            <p>El lenguaje de programación C--, <strong>con la mayoría de las características principales de C</strong>.</p>
            <p>El <em>parser</em> y el <em>lexxer</em> están desarrollados empleando ANTLR, y el código generado se
                ejecuta en la máquina virtual MAPL.</p>
            <p><a href="https://github.com/flecktarn121/dlp">Repositorio de C--</a></p>
            <img class="img-responsive" alt="Logo del lenguaje C++ modificado para que se vea C--" src="img/cmm.jpg">
        </section>
<section>
            <h3>Arch Guide</h3>
            <p>Siguiendo el consejo de uno de mis profesores, empecé a mantener una guía para cualquiera (incluido mi yo
            del futuro) sobre la <strong>instalación y el mantenimiento de un sistema Arch Linux</strong>.</p>
            <p>Sus contenidos pueden aplicarse a cualquier distribución basada en Arch, estando disponible en formato de
                <a href="https://asciidoctor.org">asciidoctor</a>.</p>
            <p><a href="https://gitlab.com/flecktarn121/arch_notes">Repositorio de Arch Guide</a></p>
            <img class="img-responsive" src="img/arch.png" alt="Logo de la distribución de GNU/Linux Arch Linux">
        </section>

        </section>
    </main>

    <footer>
        <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
        <p><a href="sitemap.html">Mapa del sitio</a></p>
        <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
        <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
    </footer>
</body>

</html>
