<!DOCTYPE html>
<html lang="es">

<head>
  <meta CHARSET="UTF-8">
  <title>Página personal de Ángel - Biblioteca</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Página personal de Ángel García Menéndez">
  <meta name="keywords" content="web, master, miw, lew">
  <meta name="author" content="Ángel García Menéndez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header>
    <a class="go-to-main" href="#main" tabindex="1">Saltar al contenido principal</a>
    <h1>Página personal de Ángel</h1>
        <nav class="navbar navbar-default" title="Barra de navegacion">
            <div class="container-fluid">

            <ul class="nav navbar-nav">
                <li>
                    <a tabindex="2" accesskey="I" href="index.html">Introducción</a>
                </li>
                <li>
                    <a tabindex="3" accesskey="A" href="aficiones.html">Aficiones</a>
                </li>
                <li>
                    <a tabindex="4" accesskey="B" href="biblioteca.html">Biblioteca</a>
                </li>
                <li>
                    <a tabindex="5" accesskey="P" href="proyectos.html">Proyectos</a>
                </li>
            </ul>
            </div>
        </nav>
    <hr>
  </header>

  <main id="main">
    <section>
      <h2>Mapa del sitio web</h2>
      <ul title="Mapa del sitio web">
          <li><a href="index.html">Sobre mí</a></li>
          <li><a href="aficiones.html">Aficiones</a></li>
          <li><a href="biblioteca.html">Biblioteca personal</a></li>
          <li><a href="proyectos.html">Proyectos personales</a></li>
          <li><a href="sitemap.html">Mapa del sitio</a></li>
      </ul>
   </section>

  </main>

  <footer>
    <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
    <p><a href="sitemap.html">Mapa del sitio</a></p>
    <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
    <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
  </footer>
</body>

</html>
