<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Usabilidad, adaptabilidad y accesibilidad web</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<main>
		<section>
			<h1>Usabilidad, accesibilidad y adaptabilidad</h1>
			<ul>
				<li><a href="fase0/index.html">Fase 0</a></li>
				<li><a href="fase1/index.html">Fase 1</a></li>
			</ul>
		</section>
	</main>
  </body>
</html>

