<!DOCTYPE html>
<html lang="es">

<head>
    <meta CHARSET="UTF-8">
    <title>Página personal de Ángel - Proyectos</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Página personal de Ángel García Menéndez">
    <meta name="keywords" content="web, master, miw, lew">
    <meta name="author" content="Ángel García Menéndez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Página personal de Ángel</h1>
        <nav>
            <a tabindex="1" accesskey="I" href="index.html">Introducción</a>
            <a tabindex="2" accesskey="A" href="aficiones.html">Aficiones</a>
            <a tabindex="3" accesskey="B" href="biblioteca.html">Biblioteca</a>
            <a tabindex="4" accesskey="P" href="proyectos.html">Proyectos</a>
        </nav>
        <hr>
    </header>

    <main>
        <h2>Proyectos</h2>
        <p>A continuación se exponen algunos de mis proyectos personales, de los que siento algún orgullo en mayor o
            menor medida.</p>

        <section>
            <h3>DE_CHAT</h3>
            <p>Como parte del desafío propuesto por Inrupt Inc., Se desarrolló un chat descentralizado para la
                asignatura de Arquitectura del Software.
                Está basado en la tecnología <a href="https://solid.mit.edu/">Solid</a>, un estándar para distribución
                de datos descentralizada, desarrollado por Tim Berners Lee en el MIT.</p>
            <p>Se trata de una aplicación basada en Angular, para cuyo desarrollo se recurrió a la integración contínua.
            </p>
            <video src="vid/dechat-tutorial.mp4" controls></video>
            <p><a href="https://github.com/Arquisoft/dechat_en2a">Repositorio</a></p>
        </section>

        <section>
            <h3>C--</h3>
            <p>El lenguaje de programación C--, con la mayoría de las características principales de C.</p>
            <p>El <em>parser</em> y el <em>lexxer</em> están desarrollados empleando ANTLR, y el código generado se
                ejecuta en la máquina virtual MAPL.</p>
            <p><a href="https://github.com/flecktarn121/dlp">Repositorio</a></p>
            <img alt="The C minus minus programming language" src="img/cmm.jpg">
        </section>
<section>
            <h3>Arch Guide</h3>
            <p>Siguiendo el consejo de uno de mis profesores, empecé a mantener una guía para cualquiera (incluido mi yo
                del futuro) sobre la instalación y el mantenimiento de un sistema Arch Linux.</p>
            <p>Sus contenidos pueden aplicarse a cualquier distribución basada en Arch, estando disponible en formato de
                <a href="https://asciidoctor.org">asciidoctor</a>.</p>
            <p><a href="https://gitlab.com/flecktarn121/arch_notes"> Repositorio</a></p>
            <img src="img/arch.png" alt="Arch Linux">
        </section>

    </main>

    <footer>
        <address>Página realizada por <a href="mailto:UO258654@uniovi.es">Ángel García Menéndez</a>.</address>
        <img src="./img/valid_html5_blue.png" alt="Botón de validez de HTML5">
        <img src="./img/valid_css3_blue.png" alt="Botón de validez de CSS3">
    </footer>
</body>

</html>
